{
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.1.2/"
  },
  "lock": false,
  "tasks": {
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "reload": "echo \"import 'lume/cli.ts'\" | deno run --reload -A -"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
